# spring-cloud-keep

./: README.md  pom.xml
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/java/com/dskj/cloud/: ConfigClientApplication.java  TestController.java
config-client-bus/src/main/resources/: application-dev.yml  bootstrap.yml
config-client/src/main/java/com/dskj/cloud/: ConfigClientApplication.java  TestController.java
config-client/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/dskj/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dskj/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/dskj/cloud/: ConsumerFeignApplication.java  FeignController.java  ServiceFeignClient.java
service-consumer-feign/src/main/resources/: application.yml
service-consumer-ribbon/: pom.xml
service-consumer-ribbon/src/main/java/com/dskj/cloud/: ConsumerController.java  ConsumerRibbonApplication.java
service-consumer-ribbon/src/main/resources/: application.yml
service-server/: pom.xml
service-server/src/main/java/com/dskj/cloud/: CalculatorController.java  ServiceServerApplication.java
service-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
